# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3305
DB_NAME=chatbot_db_tuto
DB_USER=root
DB_PASS=

# Configuración de IA
AI_PROVIDER=zai
# Usa una de estas:
ZAI_API_KEY=0a2322f20cfb4e0b9df66cbb42d3e4b8.wZpOdOlUWR1QSlBY
ZAI_MODEL=GLM-4.5-Flash
ZAI_BASE_URL=https://api.z.ai/api/paas/v4


# Configuración de la App
APP_URL=http://localhost:8000
APP_DEBUG=true